{
  "name": "aloha",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "liscence": "ayuwoki",
  "scripts": {
    "migrate": "node-pg-migrate"
  },
  "author": "eko234",
  "dependencies": {
    "node-pg-migrate": "5.10.0",
    "pg-promise": "10.11.1"
  }
}
